programa{

	/* FAÇA ENQUANTO Exercicio 1- Faça um programa que mostre uma contagem na tela de 233 a 456, só que
	contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.
	Autor: Gabriel Reis
	Data: 25/06
	*/
	
	funcao inicio(){

		inteiro contando = 233

		faca {
			se (contando >= 300 e contando <= 400){
				contando = contando + 3 
			}
			senao {
				contando = contando + 5 
			}
			escreva (contando + " ")
			}	
		enquanto (contando >= 233 e contando <= 456) 
	}
}D
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */