programa
{
	
	funcao inicio()
	{
		// escreva --> mostra para o usuario final. 
		// leia () --> pegar o que o usuario escreveu
		// limpa() --> Limpa o console

		cadeia nome 
		escreva ("Digite seu nome \n")
		leia (nome)
		limpa ()
		escreva ("Bem vindo, " + nome) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */