programa
{
	
	funcao inicio() {
		
		inteiro idade = 20 
		real saldo = 200.52
		caracter sexo = 'F' 
		cadeia nome = "Joanne"
		logico casado = verdadeiro //falso

		escreva ("Dados do Cliente \n")
		escreva(nome  + " tem " + idade + " anos")
		escreva("\n tem disponivel na conta " + saldo + "\n e é do sexo " + sexo + "\n Casado: " + casado) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */